<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taken app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url('{{url_for("static", filename="1.svg")}}');
            background-repeat: no-repeat;
            background-size:cover;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            font-family: "MaryAnn",Mary Ann,"Trebuchet MS",Arial,Helvetica,sans-serif;
            font-size: 20px;
        }

        .content label{
            float: left;
        }

        .content input {
            float: right;
            margin-left: 20px ;
        }

        .content sub{
            float: right;
        }
        #head-text{
            /* color: whitesmoke; */
            color: #fc7100;
            font-family: "MaryAnn-ExtraBold",Mary Ann,"Trebuchet MS",Arial,Helvetica,sans-serif;
            font-size: 60px;
            margin-top: 20px;
            padding: 30px;
            }

        h6{
            color: #fc7100;
            text-align: center;
            font-size: 18px;
        }
        h1{
            text-align: center;
        }

        #logo{
            /* color: whitesmoke; */
            position:absolute;
            font-family: "MaryAnn-Extrabold",Mary Ann,"Trebuchet MS",Arial,Helvetica,sans-serif;
            font-weight: 500;
            color: #fc7100;
            top:5px;
            margin-left: 210px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h3 id="logo">SAINSBURY'S</h3>
    <h1 id="head-text">Taken app</h1>
    <p>
        <h6>Note: Provide date in yyyy-mm-dd hh:mm:ss.sss format only</h6>    
    </p>
    <br>
    <div class="content">
    <form action="{{url_for('Taken_count')}}" method="post">
        <label>Colleague id: </label>
        <input type="number" id="cid" name="CID"><br><br>
        <label>From:</label>
        <input type="text" id="fromdate" name="fromdate">
        <br><br>
        <label>To: </label>
        <input type="text" id="todate" name="todate"><br><br>
        <input type="submit" value="submit" class="btn btn-primary">
    </form>
    </div>
</body>
</html>