<!DOCTYPE html>
<html>
<head>
    <title>Flask Inline Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        /* body{
            background-image: url('{{url_for("static", filename="7.svg")}}');
            background-repeat: no-repeat;
            background-size: cover;
        } */

        .content{   
            display: flex;
            justify-content: center;
            /* align-items: center;  */
            /* height: 80vh; */
            font-family: "MaryAnn",Mary Ann,"Trebuchet MS",Arial,Helvetica,sans-serif;
            font-size: 20px;
        }
        .head-text{
            color: whitesmoke;
            background-color: #fc7100;
            font-family: "MaryAnn-ExtraBold",Mary Ann,"Trebuchet MS",Arial,Helvetica,sans-serif;
            margin-top: 20px;
            padding: 30px; 
            display: flex;          
        }
        h6{
            color: whitesmoke;
        }
        table{
            border-collapse: collapse;
            width: 40%;
            display: block;
        }

        td,th{
            border: 1px solid black;
            padding: 3px;
        }

        #logo{
            /* color: whitesmoke; */
            font-family: "MaryAnn-Extrabold",Mary Ann,"Trebuchet MS",Arial,Helvetica,sans-serif;
            font-weight: 700;
            color: #fc7100;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="logo">SAINSBURY'S</h1>
    </header>
    <div class="head-text">
    <h1>Accrual app</h1>
    </div>
    <p>
        <!-- <h6 class="bg-dark">Note: OE-11 in the table represents 0 </h6>     -->
    </p>
    <br>
<div class="content"> 
    <table>
        <tr>
            <th>Colleague id </th>
            <th> Amount</th>
            <th>Effective date</th>
        </tr>
        {% for result in results %}
            <tr>
                {% for column in columns %}
                <td>
                    {{ result[column] }}
                </td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</div>
<br>
</body>
</html>
